<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="uploader">

    </div>
  </body>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="script.js" charset="utf-8"></script>
  <script type="text/javascript">
    $(".uploader").Uploader({
      questions : [
        {
          id : 169
        },
        {
          id : 260
        },
        {
          id : 261
        },
        {
          id : 262
        }
      ],
      required : 1,
    });
  </script>
</html>
